/*
        if($_SESSION['loggedIn'] === false) {

            if (isset($_REQUEST["LoginView::Login"])) {

                if (isset($_REQUEST["LoginView::UserName"]) && $_REQUEST["LoginView::UserName"] !== "") {

                    if (isset($_REQUEST["LoginView::Password"]) && $_REQUEST["LoginView::Password"] !== "") {

                        if($this->login()) {
                            $message = "Welcome";
                        } else {
                            $message = "Wrong name or password";
                        }

                    } else {
                        $message = "Password is missing";
                    }

                } else {
                    $message = "Username is missing";
                }
                
            }

        } else {

            if (isset($_REQUEST["LoginView::Logout"])) {
                $_SESSION['loggedIn'] = false;
                $message = "Bye bye!";
            }
            
        }*/